<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <link href="../stylesheet.css" rel="stylesheet" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <title>Controlling Power to Other Devices</title>
  </head>
  <body>
    <div id="main">
      <p id="abstract">Written by <a href="mailto:adgleave AT gmail DOT com">Adam Gleave</a>.</p>

      <div class="long-tutorial-text">
      <div class="ucampas-toc"></div>
      <h1 id="intro">Introduction</h1>
        <p>There are a number of situations where you might need to turn an electrical component on or off using the Raspberry Pi. For example:
        </p>
        <ul>
            <li>Home automation</li>
            <li>Turning power-hungry peripherals off when not in use</li>
            <li>Controlling a <a href="http://makezine.com/2013/06/19/how-to-text-your-coffeemaker/">coffee machine</a></li>
        </ul>
        <p>This tutorial describes a simple design that  can be used to control a low voltage, moderate current device using one of the Pi's <a href="http://pi.gadgetoid.com/pinout">GPIO</a> pins.</p>
      <h1 id="when">When Should You Use This?</h1>
        <p>The design described here can be used in many projects, but occassionally it may not be suitable. In particular:</p>
        <ul>
        <li><p>It <strong>must not</strong> be used to control high voltages, such as mains electricity. It is possible to modify the design to cover this case, but this should only be undertaken by those with considerable experience, as it involves working with potentially <strong>lethal</strong> voltages. I would recommend using a device such as the <a href="http://www.powerswitchtail.com/Pages/PSTKKit.aspx">PowerSwitch Tail</a> if you need to work with mains voltages.</p></li>
        <li><p>If you need to control a DC motor, then it is often better to use <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/robot/robot_control/">servos</a>, which provide a finer degree of control.</p></li>
        <li><p>Devices which can operate at a 3.3 V supply level may be connected directly to a GPIO pin, provided their power consumption is not too high. The Pi can supply <a href="http://elinux.org/RPi_Low-level_peripherals#General_Purpose_Input.2FOutput_.28GPIO.29">up to 16 mA current over GPIO</a>, making it possible to <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/robot/morse_code/">control LEDs</a> directly from GPIO.</p></li>
      </ul>
      <p>Otherwise, read on, and learn how to make the circuit!</p>
      <h1 id="design">Design</h1>
      <h2 id="schema">Schematic</h2>
      <div>
        <img class="centre" src="img/Power Control Schematic.png" alt="Schematic">
      </div>
      <h2 id="equipment">Equipment List</h2>
      <p>These components are required to implement the circuit:</p>
        <ul>
            <li>
                <p><a href="http://uk.rs-online.com/web/p/mosfet-transistors/5411736/">IRF5305PBF</a> (<a href="http://www.irf.com/product-info/datasheets/data/irf5305pbf.pdf">datasheet</a>.) A power p-channel MOSFET. Alternatives: <a href="http://uk.rs-online.com/web/p/mosfet-transistors/6504485/">IRLIB9343pbF</a>.</p>

                <p>The key criteria to look for is a low drain-source resistance. This keeps power dissipation low, avoiding the need to mount a heat sink.</p>

                <p>A low resistance also prevents too great a potential difference across the MOSFET. For example, if the resistance were as much as 1 Ohm, then a current draw of just 500 mA would cause a voltage drop of 0.5 V. If we were intending to supply a regulated 5 V supply, this would mean the actual output would only be 4.5 V, low enough to cause many devices to malfunction.</p>

                <p>The recommended transistor has a resistance of only 0.093 Ohm, so it would take over a 10 A current draw to cause a voltage drop of just 0.1 V. It should therefore be able to supply more than enough power for most applications!</p>
            </li>
            <li>
                <p><a href="http://uk.rs-online.com/web/p/bipolar-transistors/0295905/">2N3704</a> (<a href="www.futurlec.com/Datasheet/Transistor/2N3704.pdf">datasheet</a>.) A typical NPN amplifier. Alternatives: <a href="http://uk.rs-online.com/web/p/bipolar-transistors/5452232/">BC547</a>. Almost any other NPN BJT transistor should also work.</p>
            </li>
            <li>Two resistors. The exact values are not too important. These are in place to prevent too much current being drawn from the Raspberry Pi, and to enable the NPN transistor to pull the collector down to ground.</li>
        </ul>
      <p>In addition, if you are planning on following the <a href="#howtobuildit">construction instructions</a> in this tutorial then you will need the following equipment:</p>
      <ul>
        <li><a href="http://proto-pic.co.uk/half-size-breadboard/">Breadboard</a></li>
        <li><a href="http://proto-pic.co.uk/breadboard-jumper-wire-pack/">Jumper wires</a> for breadboard</li>
        <li><a href="http://proto-pic.co.uk/adafruit-pi-t-cobbler-breakout-kit-for-raspberry-pi/">Breakout board</a> for Raspberry Pi</li>
      </ul>
      <h2 id="descr">Description</h2>
          <p>A p-channel MOSFET may be used as a digital switch. It has three terminals (shown on the schematic): gate (G), source (S) and drain (D). When gate and source are at the same voltage, the MOSFET is open (turned off) and no current flow is allowed between source and drain. When the gate voltage is significantly below that of source, the MOSFET is closed (turned on) and current can flow from source to drain.</p>
          <p>The Pi's GPIO pins have 3.3 V as their high voltage. If the supply we were switching was also 3.3 V, it would be possible to connect one of the Pi's GPIO pins (in the schematic labelled Sw_3V3) directly to the gate of the MOSFET. However, this does not work for other voltages. Consider, for example, switching a 5 V supply. When the Pi supplies 3.3 V to the gate, it would be significantly below the 5 V source, and so the MOSFET would be permanently open!</p>
          <p>To solve this problem, we use the NPN transistor as a <em>voltage amplifier</em>. The GPIO pin is connected to the base of the NPN amplifier. When the Pi pulls the base to ground, no current flows, so the NPN transistor is open. The gate of the MOSFET is pulled up to VCC through the resistor R2. This makes the MOSFET open.</p>
          <p>When the Pi pulls the pin up to 3.3 V, current flows through R1. R1 limits the amount of current so as to not overload the Pi's GPIO pin. The NPN transistor allows a larger current to flow, with the gain depending on the particular transistor used. This pulls the gate to ground, with the resistor R2 preventing a short between VCC and ground. The MOSFET is then closed.</p>
          <p>The end result is that when the Pi gives a low input, no power supply is provided. When the Pi gives a high input, power is turned on.</p>
      <h1 id="howtobuildit">How to Build It</h1>
        <p>I will show how to build the circuit using a breadboard: an easy way of prototyping electronics. I would recommend first reading the <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/robot/breadboard/">breadboard tutorial</a> if you have not used one before.</p>
        <div><a href="img/Bare.jpg"><img class="centre" src="img/Bare Scaled.jpg" alt="Breakout board photo"></a></div>
        <p>Start by connecting the breakout board. The two rows of pins on the breakout board should go on either side of the central divide on the breadboard. Make sure that the top pin on the breakout board is connected to row 1 of the breakout board. This will make it easier to tell where connections should be made.</p>
        <p>Connect GND (pin 11) to the negative (blue, in the picture) rail running along the breakout board.</p>
        <div><a href="img/Components Labeled.jpg"><img class="centre" src="img/Components Only Scaled.jpg" alt="Breakout board with Components"></a></div>
        <p>Connect the NPN transistor and MOSFET. <strong>Be careful</strong> to get the orientation the same as in the picture. The flat edge of the NPN transistor should face the edge of the breakout board. The metal edge of the MOSFET should face the central divide of the breakout board. It is possible to put the components in facing the opposite way round, but then the pinout will be reversed.</p>
        <p>I have connected the NPN transistor to rows 25-27, and the MOSFET to rows 35-37. The emittter, collector and base of the NPN amplifier are connected to rows 25, 26 and 27 respectively. The gate, drain and source are connected to rows 35, 36 and 37 respectively.</p>
        <p>The drain of the MOSFET is the output of the circuit, which I have connected to the positive (red, in the picture) rail running along the breakout board.</p>
        <div><a href="img/NPN Only.jpg"><img class="centre" src="img/NPN Only Scaled.jpg" alt="Breakout board with connections for NPN Transistor"></a></div>
        <p>Connect the 100 kOhm resistor between the supply voltage and the collector (row 26) of the NPN transistor. Here I am using the Pi's built-in 5 V supply rail (row 13), which is connected directly to the Pi's power supply.</p>
        <p>Choose a free GPIO pin for the digital output. Here I am using the pin in the first (topmost) row, on the left-hand side of the breakout board. This is BCM pin #7, WiringPi pin #11. Connect this pin to an unused row on the breakout board, here I am using row 18. Then connect row 18 to the base of the NPN transistor (row 27) using the 10 kOhm resistor.</p>
        <div><a href="img/Complete.jpg"><img class="centre" src="img/Complete Scaled.jpg" alt="Breakout board showing complete circuit"></a></div>
        <p>Connect the collector (row 26) of the NPN transistor to the gate (row 35) of the MOSFET. Connect the 5 V supply rail (row 13), or your chosen power source, to the source (row 37) of the MOSFET.</p>
        <p>Congratulations! You've now finished building the circuit.</p>
      <h1 id="testing">Testing and Using the Circuit</h1>
        <p>To use the circuit, start by connecting the Raspberry to the breakout board using the ribbon cable.</p>
        <div><a href="img/Ribbon Cable.jpg"><img class="centre" src="img/Ribbon Cable Scaled.jpg" alt="Pi connected to breakout board using ribbon cable"></a></div>
        <p>Note there is a small notch in the socket on the breakout board. The ribbon cable has a corresponding raised bump on both ends of the cable. On the connection to the Raspberry Pi, the bump should face away from the edge (towards the SD card) of the Pi</p>
        <p>Now, log on to the Pi and open a terminal. Type:</p>
<pre class=sh>
$ <kbd>sudo bash</kbd>
$ <kbd>echo "7" > /sys/class/gpio/export</kbd>
$ <kbd>echo "out" > /sys/class/gpio/gpio7/direction</kbd>
$ <kbd>echo "0" > /sys/class/gpio/gpio7/value</kbd>
</pre>
        <p>The first line changes the user to root, the administrative user. This is required for the following commands to work. The second line tells the Pi we will be using pin #7, and that it should be made accessible by the filesystem. (If you're using a different GPIO pin, change 7 to the appropriate number.) The third line configures the pin as an output rather than input pin. The last line sets the output to low (0 V), turning <em>off</em> power.</p>
    <div><a href="img/Multimeter Off.jpg"><img class="centre" src="img/Multimeter Scaled.jpg" alt="Multimeter testing circuit"></a></div>
     <p>Connect the black lead of the multimeter to the ground line (the blue, negative line on my breadboard.) Connect the red lead of the multimeter to the power line (the red, positive line in this example.) Turn the multimeter on, measuring voltage. It should read 0 V.</p>
      <p>Now, type:</p>
<pre class=sh>
$ <kbd>echo "1" > /sys/class/gpio/gpio7/value</kbd>
</pre>
      <p>The multimeter should now show the power supply voltage. In my case, it reads 4.93 V (I am using a 5 V supply.)</p>
    </div>
    <h1 id="next">Next Steps</h1>
    <p>Now the circuit is working, it is possible to control the power to a variety of different devices. As a simple example, try connecting LEDs (you may need a resistor to lower the voltage).</p>
    <p>In the above example, we controlled the GPIO pin from a terminal using the <em>shell</em>. You may wish to control the pin (and therefore the power) from a programming language, instead. There are many tutorials online; here is one for <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/robot/cheat_sheet/">Python</a> and for <a href="https://projects.drogon.net/raspberry-pi/wiringpi/">C</a>.</p>
    <p>Good luck!</p>
    <hr>
    <p>&copy; 2013 Adam Gleave</p>
    <p>All code licensed under the <a href="LICENSE">MIT license</a>.</p>
    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_GB">
            <img alt="Creative Commons Licence"
                 style="border-width:0"
                 src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png">
        </a>
        Tutorial is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_GB">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
      
    </div>
  </body>
</html>
